@font-face{
	font-family: 'Roboto', sans-serif !important;
	src: url("fonts/Roboto-Regular.ttf") !important;
}

*{
	 font-family: 'Roboto', sans-serif !important;
	 font-weight: 100 !important;
	 text-shadow: none !important;
}

.content {
	background-color: white !important;
}

li {
	list-style: none;
}

.btn-block {
	min-width: 100% !important;
}

.align-left {
	text-align: left !important;
}

.align-right {
	text-align: right !important;
}

.grid-width-10 {
	width: 10% !important;
}

.grid-width-90 {
	width: 90% !important;
}

.grid-width-80 {
	width: 80% !important;
}

.grid-width-60 {
	width: 60% !important;
}

.grid-width-40 {
	width: 40% !important;
}
.grid-width-50 {
	width: 50% !important;
}
.grid-width-30 {
	width: 30% !important;
}

.grid-width-20 {
	width: 20% !important;
}

.grid-width-12 {
	width: 12% !important;
}

.grid-width-76 {
	width: 76% !important;
}

.grid-width-25 {
	width: 25% !important;
}

.grid-width-33 {
	width: 33% !important;
}

.grid-width-26{
	width: 22% !important;
}

.align-center {
	text-align: center !important;
}

.img-responsive {
	max-width: 100% !important;
	max-height: 100% !important;
}

.height-full {
	height: 100% !important;
}

.obj-width-20 {
	width: 30% !important;
}

.margin-bottom-top-10 {
	margin-top: -10px;
}

.margin-bottom-top-5 {
	margin-top: -5px;
}

.padding-none {
	padding: 0px !important;
}

.margin-none {
     margin: 0px !important;
}

.margin-bottom-none{
	margin-bottom: 0;
}

.margin-top-none{
	margin-top: 0;
}

.padding-list {
	padding: 0px 0 0 0 !important;
}

.content-rmenu, .content-rmenu2, .content-rmenu3, .content-rmenu4 {
	background-color: #35393c !important;
	height: 170px !important;
	
}

.content-rmenu4 {
	max-height: 110px !important;

}

.content-rmenu-upper {
	background-color: #35393c !important;
	max-height: 280px !important;
}

.content-rmenu2 {
	max-height: 105px !important;
}

.content-rmenu3 {
	max-height: 90px !important;
}

.content-block {
	height: 100% !important;
	/*overflow-y: scroll !important;*/
}

.list-profile {
	height: 100%;
	overflow-y: scroll;
	// margin-top: 25px;
}

.content-block-small {
	min-height: 100px !important;
	margin-top: 0px !important;
	background-color: white !important;
}

.img-profile, .img-profile-mini {
	margin-top: 0px !important;
	// z-index: 100 !important;
	max-width: 115px !important;
	border: solid;
	border-color: #73b3f9 !important;
	background-color: #73b3f9 !important;
	border-radius: 80px;
	border-width: 2px !important;
}

.margin-top-10 {
	margin-top: 9% !important;
}

.margin-top-5{
	margin-top:10px !important; 
}

.margin-top-6 {
	margin-top: 6%;
}

.font-size-08 {
	font-size: 0.8em !important;
}

.font-size-15{
	font-size: 1.5em !important;
}

.font-size-1 {
	font-size: 1em !important;
}

.btn-width-110 {
	max-width: 110px !important;
}

.btn-width-100 {
	max-width: 100px !important;
} 

.margin-auto {
	margin-left: auto !important;
	margin-right: auto !important;
}

.image-small{
	width:80px; 
}

.vertical-align{
	margin-top: 1em;
}

.position-fix{
	position: fixed;
}

.align-image-menu{
	margin-top: 50px;
}

.img-profile-mini{
	width: 65px;
}

.line-block{
	display: inline;
}

.btn-radius{
	border-radius: 50% !important;
}

.btn-small-style, .btn-small-style-active{
	padding: 0.5em 0 0.5em 0;
	border-radius: 30px !important;
	border-color: #dc5e4a !important;
	font-size: 0.6em;	
	font-family: 'Roboto', sans-serif;
	height: 25px !important;
	color: #dc5e4a !important;
	text-shadow: none !important;
	background-color: white !important;
}

.btn-small-style-active {
	background-color: #dc5e4a !important;
	color: white !important;
}


.margin-none {
	margin-top: 0px !important;
	margin-right: 0px !important;
	margin-left: 0px !important;
	margin-bottom: 0px !important;
}

.font-white {
	color: #ecf0f1 !important;
}

.font-size-1-2 {
	font-size: 1.2em;
}

.img-profile-small {
	margin-top: 0px !important;
	z-index: 10 !important;
	border: solid;
	border-color: #bdc3c7 !important;
	background-color: #bdc3c7 !important;
	border-radius: 80px;
	width: 80px;
	padding: 0px !important;
}

.content-rmenu-small {
	background-color: #bdc3c7 !important;
	max-height: 125px !important;
}

.margin-top-less-10 {
	margin-top: -10 px !important;
}

.font-size-07 {
	font-size: 0.7em !important;
}

input.ui-slider-input {
    display : none !important;
}

.ui-slider-track {
	margin-left: 0px !important;
	margin-right: 0px !important;
}

.header-menu {
	background-color: #35393c !important;
	margin-bottom: 0px !important;
	padding: 0px !important;

}

.icon-menu {
	width: 13% !important;
}

.icon-menu-logo {
	width: 26%;
}

.ui-header {
	border: none !important;
}

.menu-top {
	padding-top: 4% !important;
	padding-bottom: 2% !important;
}

.icon-menu-a {
	margin-left: 12% !important;
	margin-right: 10% !important;
}

.icon-search-a {
	margin-left: 8% !important;
	margin-right: 12% !important;
}

.text-info-menu, .text-info-orange {
	font-family: 'Roboto', sans-serif;
	font-size: 0.6em;
	color: white;
	text-shadow: none !important;
}

.text-info-orange {
	color: #dc5e4a !important;
}

.cash-info-menu, .cash-info-orange {
	color: white;
	font-family: 'Roboto', sans-serif;
	text-shadow: none !important;
	font-size: 1.7em;
}

.cash-info-orange {
	color: #dc5e4a !important;
}

.content-menu-top {
	background-color: #73b3f9 !important;
	padding-top: 10% !important;
	border:solid;
	border-color: #35393c !important;
	border-width: 4px;
	border-top: none;
	border-left: none;
	border-right: none;
	padding-bottom: 5% !important;
	 
}

.ui-panel-inner {
	padding: 0px !important;
}

.img-profile-mini-menu {
	width: 25%;
	border: solid;
	border-radius:80px;
	border-width: 2px !important;
	border-color: white;
}

.name-menu-profile {
	font-size: 1.3em;
	color: white;
	margin-top: -1%;
}

.padding-left-40 {
	padding-left: 15%;
}

.p-strong-menu {
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 0.9em;
}

.p-menu {
	margin-top: 0px;
	margin-bottom: 0px;
	color: white;
	font-size: 0.8em;
}

.img-menu-a {
	width: 50%;
}

.p-menu-a {
	margin-top: none !important;
	font-size: 0.8em !important;
}




.content-menu-list {
	padding-top: 25% !important;
}
.ui-listview > .ui-li-static, .ui-listview > .ui-li-divider, .ui-listview > li > a.ui-btn {
	border: none !important;
}

.li-menu {
	border: solid !important;
	border-width: 2px !important;
	border-color: #35393c !important;
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
}

.a-menu {
	background-color: white !important;
	padding: 0px !important;
}

.margin-bottom-10 {
	margin-bottom: 5%;
}

.content-fixed-button {
	background-color: white;
	margin-top: 10% !important;
}

#fixed{
    position: fixed;
    z-index: 20;
    width: 100% !important;
    top: 40px !important;
    left:0px !important;
    background-color: white !important;
}

.title-page {
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	color: white;
	font-size: 1.8em;
	margin-top: 3% !important;
}

.li-menu-style {
	padding-top: 5px !important;
	background-color: white !important;
}

.width-per-80{
	width: 80% !important;
}



hr{
	background-color: white;
	margin: 0;
	margin-right: 15%;
	margin-left: 15%
}

.full{
	margin: 0;
}

[data-role="footer"]{
	background-color: #dc5e4a !important;
	border: 0px solid #35393c;
}

.btn-red{
	background-color: #dc5e4a !important;
	font-size: 0;
	font-size: 16px !important;
	height: 40px;
	width: 100%;
	padding: 0;
	margin: 0;
	padding-top:20px;	
	color: #fff  !important;	
	border: 0px solid #35393c !important;	
}

.btn-red-a{
	background-color: #dc5e4a !important;
	font-size: 0;
	font-size: 16px !important;
	height: 60px;
	width: 100%;
	padding: 0;
	margin: 0;
	/*padding-top:20px;	*/
	color: #fff  !important;	
	border: 0px solid #35393c !important;	
}

.bg-color{
	background-color: #35393c !important;
}

.full-height{
	height: 90vh !important;	
}

.principal-logo{
	max-width: 30%;
	height: auto;
}

.principal-logo-text{
	margin-top: 5px;
	max-width: 45%;
}

::-webkit-input-placeholder{
	color: #FFF;
	font-style: italic;
}

.white-text{
	color: #FFF !important;
}

.blue-text{
	color: #73b3f9 !important;

}

.hr-line{
	border-bottom:1px solid #FFF !important;
}

.border-none:before{
	border-style: none !important;
	border-radius: 50px;
	border-color: red !important;
}

.fb-btn{
	border-radius: 50px !important;
	border-color: #73b3f9 !important;
	padding: 1em;
}

.nounderline{
	text-decoration: none !important;
}

.padding-top-30{
	padding-top: 30%;
}

.padding-top-15{
	padding-top: 15%;
}

.padding-top-none{
	padding-top: none !important;
}

.image-auto{
	width: 60%; 

}

.image-80{
	width: 80%; 
}

.grid-width-70 {
	width: 70% !important;
}

.icon-menu-logo {
	width: 26%;
}

.icon-search-a {
	margin-left: 8% !important;
	margin-right: 12% !important;
}

.icon-menu {
	width: 14% !important;
}

.border-color div,button{
	border-color: transparent !important;
	background-color: transparent !important;
	box-shadow: none !important;
}

.upper{
	text-transform: uppercase !important;
	font-style: italic;
}

.letter-sp{
	letter-spacing: 4px;
}

.orange-text{
	color:#dc5e4a;
}

.icon-size-80{
	width: 80% !important;
}

.line-block{
	display: inline-block !important;
}

.absolute{
	position: absolute;
}

.font-white {
	color: #ecf0f1 !important;
}

.font-size-1-2 {
	font-size: 1.2em;
}


p.info{
	margin-top: 30%;
	color: black;	
}
.font-bold{
 	font-weight: bold;
}

.red {
	background-color: red !important;
}

#file{
	display: none;
}

.keybutton{
	background-color: #35393c !important;
}

.margin-side{
	margin: 0 1% 0 1%;
}

/***************************************/

.content-list-menu {
	background-color: white !important;
	min-height: 300px;
}