<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nago App | Friends</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
	 
	<link rel="stylesheet" href="css/style.css">	 
	<link rel="stylesheet" href="css/friends.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>

</head>

<body>
	<div data-role="page"> 			
		
		<div data-role="panel" id="menu" data-display="overlay" data-position="right">
		 	<!-- llamada al Final con Load() -->
		</div>
		
		<div id="header" data-role="header" data-position="fixed" data-tap-toggle="false" class="header-menu">	
		<!-- llamada al Final con Load() -->	
		</div>

		<div data-role="content padding-none" style="margin-top: -2px;">			
			<div class="content-rmenu2 bg-color white-text" >
				<div class="ui-grid-b">
						<div class="ui-block-a grid-width-10">
							
						</div>
						<div class="ui-block-b grid-width-80 align-center">
							<div class="ui-grid-solo">
								<div class="ui-block-a">
									<p class="title-page">ACCOUNT</p>
								</div>
							</div>

						</div>
						<div class="ui-block-c grid-width-10">
							
						</div>
					</div>		

				<div class="ui-grid-a margin-top-15">
					
					<div class="ui-block-a grid-width-40">
						
						<div class="ui-grid-solo ">
							<div class="ui-block-a align-center">
								<img src="img/markus.png" alt="" class="img-responsive img-profile img-profile-mini">
							</div>
						</div>
					</div>
					<div class="ui-block-b grid-width-60 align-right margin-top-5">
						<p class="text-menu-right">FRIENDS <strong >25</strong></p>
						
					</div>
				</div>

				<div class="ui-grid-b">
					<div class="ui-block-a grid-width-20">
						
					</div>
					<div class="ui-block-b grid-width-60">

						<div class="ui-grid-a border-bottom">
							<div class="ui-block-a grid-width-70 align-left ">
								<p class="text-option-menu">ADD BY USERNAME</p>
							</div>
							<div class="ui-block-b grid-width-30 align-right">
								<img class="img-option-menu" src="img/iconos/plus.png" alt="">
							</div>
						</div>

						<div class="ui-grid-a border-bottom">
							<div class="ui-block-a grid-width-70 align-left ">
								<p class="text-option-menu">ADD BY USERNAME</p>
							</div>
							<div class="ui-block-b grid-width-30 align-right">
								<img class="img-option-menu" src="img/iconos/plus.png" alt="">
							</div>
						</div>

						 

					</div>
					<div class="ui-block-c grid-width-20">
						
					</div>
					
				</div>
		
		</div>		
	</div>	

	 <script>
			$("#menu").load('menu.html');
			$("#header").load('header.html');
	</script>

</body>
</html>