<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nago App | Friends</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
	<script src="js/config_var.js"></script>
	<link rel="stylesheet" href="css/main.css">
	 
	<link rel="stylesheet" href="css/style.css">	 
	<link rel="stylesheet" href="css/friends.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>

</head>

<body>
	<div data-role="page"> 			
		
		<div data-role="panel" id="menu" data-display="overlay" data-position="right">
		 	<!-- llamada al Final con Load() -->
		</div>
		
		<div id="header" data-role="header" data-position="fixed" data-tap-toggle="false" class="header-menu">	
		<!-- llamada al Final con Load() -->	
		</div>

		<div data-role="content padding-none" style="margin-top: -2px;">			
			<div class="content-rmenu2 bg-color white-text" >
				<div class="ui-grid-b">
						<div class="ui-block-a grid-width-10">
							
						</div>
						<div class="ui-block-b grid-width-80 align-center">
							<div class="ui-grid-solo">
								<div class="ui-block-a">
									<p class="title-page">ACCOUNT</p>
								</div>
							</div>

						</div>
						<div class="ui-block-c grid-width-10">
							
						</div>
					</div>		

				<div class="ui-grid-a margin-top-15">
					
					<div class="ui-block-a grid-width-40">
						
						<div class="ui-grid-solo ">
							<div class="ui-block-a align-center">
								<img src="img/markus.png" alt="" class="img-responsive img-profile img-profile-mini">
							</div>
						</div>
					</div>
					<div class="ui-block-b grid-width-60 align-right margin-top-5">
						<!--<p class="text-menu-right">FRIENDS <strong >25</strong></p>-->
						
					</div>
				</div>

				<div class="ui-grid-solo content-fixed-button-menu">
					<div class="ui-block-a">
						<div class="ui-grid-a">
							<div class="ui-block-a width-10 align-center">
								<button id="button1" class="ui-btn ui-mini margin-auto btn-small-style-active width-per-80" >REQUESTED</button>
							</div>
							<div class="ui-block-b width-70 align-center">
								<button id="button2" class="ui-btn ui-mini margin-auto btn-small-style width-per-80" >INVESTED</button>
							</div>
						</div>
					</div>
				</div>

				<!-- content page -->
			
				<div class="content-block" id="listaa">
					<!-- PAGINA 1 | INVESTED -->
					<div id="page1" class="ui-grid-solo visible">
						<div class="ui-block-a">
							<div class="content-list-menu">
								<ul class="list-profile-menu update-requested" data-role="listview" data-inset="true" data-icon="false">

								    

								</ul>
							</div>
						</div>
					</div>
					<!-- PAGINA 2 | EXPECTED -->
					<div id="page2" class="ui-grid-solo hide">
						<div class="ui-block-a">
							<div class="content-list-menu">
								<ul class="list-profile-menu update-invested" data-role="listview" data-inset="true" data-icon="false">
								   
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			<!---->
		</div>		
	</div>	
	<script src="js/listmenuAccount.js"></script>
	<script>
			$("#menu").load('menu.html');
			$("#header").load('header.html');
	</script>
	<script>
		var listUserRequested = [];
		var ListUserInvested = [];
		
		// Objeto que Define como se iran Mostrando los Usuarios en la lista
		function user(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0){

			this.actualUserId 		      = actualUserId;
			// this.actualUserImage		  = actualUserImage;  En Pausa mientras se arregla lo de la foto
			this.actualUserImage		  = "img/perfil.png";
			this.actualUserFullname		  = actualUserFullname;
			this.actualUserComment		  = actualUserComment;
			this.actualUserDateReturn0	  = actualUserDateReturn0;  
			this.actualUserDateExpiration = actualUserDateExpiration; 
			this.actualUserMountRequest   = actualUserMountRequest; 
			this.actualUserMountAvailable = actualUserMountAvailable; 
			this.actualUserInterest0	  = actualUserInterest0; 
					
		 
			listStructure = '<li onclick=viewLoanDetail('+actualUserId+') id="'+actualUserId+'" class="content-list"><div class="ui-grid-b" ><div class="ui-block-a align-center grid-width-30" ><div class="ui-grid-solo "><div class="ui-block-a"><img class="img-responsive image-small-profile" src='+this.actualUserImage+' alt=""></div></div><div class="ui-grid-solo"><div class="ui-block-a align-left"><p class="text-profile-name">'+actualUserFullname+'</p></div></div></div><div class="ui-block-b grid-width-50 "><div class="ui-grid-solo"><div class="ui-block-a align-center block-middle">	<div class="ui-grid-a"><div class="ui-block-a"><p class="cash-a">'+actualUserMountRequest+'</p></div><div class="ui-block-b"><p class="cash-b">'+actualUserMountAvailable+'</p></div></div></div></div><div class="ui-grid-solo bar-cash" ><div class="line-black"><div class="line-white"><p class="info-cash"><strong>"+33333+"</strong></p></div></div></div><div class="ui-grid-solo"><div class="ui-block-a align-center align-center"><p class="speak-profile">'+actualUserComment+'</p></div></div></div><div class="ui-block-c  grid-width-20"><div class="ui-grid-solo"><div class="ui-block-a align-center"><p class="date-info">'+actualUserId+'<br> <strong class="date-num">'+actualUserId+'</strong></p></div></div><div class="ui-grid-solo"><div class="ui-block-a align-center"><a href="#"><img src="img/circle.png" class="img-circle-btn" alt=""></a></div></div></div></div></li>'

			user.prototype.joinStruct = function(){
				return listStructure;
			}
		} 


		// se encarga de construir la lista de usuarios 
		function buildUserListMain(data,place){
 
	   	 // Aqui se Recorre dataUser y Los Guarda en un Arreglo llamado listUser
			for (var i=0;i<data.users.length;i++){
				console.log(data.users[i])
				usuario = data.users[i];
				console.log(usuario)
				// Agregado usuario en el arreglo
				listUserRequested.push(usuario);							
				// los voy dibujando enseguida
					
				actualUserId 		     = usuario.id;
				actualUserImage 	     = usuario.img_profile;
				actualUserFullname 	 	 = usuario.fullname;
				actualUserComment 		 = usuario.comment;
				actualUserDateReturn0    = usuario.date_return;
				actualUserDateExpiration = usuario.date_expiration;
				actualUserMountRequest   = usuario.amount_request;
				actualUserMountAvailable = usuario.amount_available;
				actualUserInterest0      = usuario.interest;				

				buildUser(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0)
			}

          	// Esta funcion Construye la estructura de los usuarios que se Mostraran en la lista
          	function buildUser(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0){
          		// console.log("este es actualUserFriend Antes de crear el Obj : " + actualUserFriend)
          		userOnList = new user(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0)

				$(place).append(userOnList.joinStruct)
          	}	                    	
		}

		$('body').ready(function() {
				
				// request: {id, num_ini, num_end, app}
				var request = $.ajax({
                    url: serverURL+"viewRequestedAccount/",
                    method: "POST",
                    data: {
                    	    id: localStorage['user_id'] ,
                    	   	num_ini: 0,
                    	   	num_end: 11,
                     	   	app: 'N4g04pp'
                     	}

                    //dataType: "text",
                    //contentType: 'text/plain; charset=UTF-8'
                });
                
                request.done(function (data) {  

                	if (!$.isEmptyObject(data)) {
						place = '.update-requested';
					    buildUserListMain(data,place);

	            	} 
                  
                });

                // request: {id, num_ini, num_end, app}
				var request = $.ajax({
                    url: serverURL+"viewInvestedAccount/",
                    method: "POST",
                    data: {
                    	    id: localStorage['user_id'] ,
                    	   	num_ini: 0,
                    	   	num_end: 11,
                     	   	app: 'N4g04pp'
                     	}

                    //dataType: "text",
                    //contentType: 'text/plain; charset=UTF-8'
                });
                
                request.done(function (data) {  

                	if (!$.isEmptyObject(data)) {
						place = '.update-invested';
					    buildUserListMain(data,place);

	            	} 
                  
                });
        });

	 	function viewLoanDetail(id){
			idUserView = id;
			var request = $.ajax({
				url: serverURL+"viewLoanFriend/",
				method: "POST",		                            
				data: { 
				    	id: localStorage['user_id'],
						user_id: idUserView,
	   			    	app: 'N4g04pp'
	   			    }       
				});			
				

				request.done(function(data) {
					dataUserloan = data;			
					localStorage['loan_id'] = dataUserloan.user_id;
					localStorage['loan_id_she'] = dataUserloan.loan_id;
					localStorage['loan_username'] = dataUserloan.loan_id;
					localStorage['loan_fullname'] = dataUserloan.fullname; 
					localStorage['loan_comment'] = dataUserloan.comment;
					localStorage['loan_description'] = dataUserloan.description;
					localStorage['loan_date_return'] = dataUserloan.date_return;
					localStorage['loan_date_expiration'] = dataUserloan.date_expiration;
					localStorage['loan_interest'] = dataUserloan.interest;
					localStorage['loan_invertors'] = dataUserloan.invertors;
					localStorage['loan_date_create'] = dataUserloan.date_create;
					localStorage['loan_amount_request'] = dataUserloan.amount_request;
					localStorage['loan_amount_request_bar'] = dataUserloan.amount_request_bar;
					localStorage['loan_amount_available'] = dataUserloan.amount_available;
					localStorage['loan_deadline'] = dataUserloan.deadline;

					document.location.href = "history.html";
				});	
		}

		// *********************************************************************
		// *********************************************************************
		// *********************************************************************

		function buildInterest(data,place){
 			//console.log("dentro del history : "+data)
 
	   	 	// Aqui se Recorre dataUser y Los Guarda en un Arreglo llamado listUser
			for (var i=0;i<data.users.length;i++){
				console.log(data.users[i])
				usuario = data.users[i];
				console.log(usuario)
				// Agregado usuario en el arreglo
				ListUserInvested.push(usuario);							
				// los voy dibujando enseguida
					
				actualUserId 		     = usuario.id;
				actualUserImage 	     = usuario.img_profile;
				actualUserFullname 	 	 = usuario.fullname;
				actualUserComment 		 = usuario.comment;
				actualUserDateReturn0    = usuario.date_return;
				actualUserDateExpiration = usuario.date_expiration;
				actualUserMountRequest   = usuario.amount_request;
				actualUserMountAvailable = usuario.amount_available;
				actualUserInterest0      = usuario.interest;				

				builduserInterest(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0)
			}

          	// Esta funcion Construye la estructura de los usuarios que se Mostraran en la lista
          	function builduserInterest(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0){
          		// console.log("este es actualUserFriend Antes de crear el Obj : " + actualUserFriend)
          		userOnList = new userInterest(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0)

				$(place).append(userOnList.joinStruct)
          	}	                    	
		}

		function userInterest(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0){

			this.actualUserId 		      = actualUserId;
			// this.actualUserImage		  = actualUserImage;  En Pausa mientras se arregla lo de la foto
			this.actualUserImage		  = "img/perfil.png";
			this.actualUserFullname		  = actualUserFullname;
			this.actualUserComment		  = actualUserComment;
			this.actualUserDateReturn0	  = actualUserDateReturn0;  
			this.actualUserDateExpiration = actualUserDateExpiration; 
			this.actualUserMountRequest   = actualUserMountRequest; 
			this.actualUserMountAvailable = actualUserMountAvailable; 
			this.actualUserInterest0	  = actualUserInterest0; 
					
		 
			listStructure = '<li onclick=viewLoanDetail('+actualUserId+') id="'+actualUserId+'" class="content-list"><div class="ui-grid-b" ><div class="ui-block-a align-center grid-width-30" ><div class="ui-grid-solo "><div class="ui-block-a"><img class="img-responsive image-small-profile" src='+this.actualUserImage+' alt=""></div></div><div class="ui-grid-solo"><div class="ui-block-a align-left"><p class="text-profile-name">'+actualUserFullname+'</p></div></div></div><div class="ui-block-b grid-width-50 "><div class="ui-grid-solo"><div class="ui-block-a align-center block-middle">	<div class="ui-grid-a"><div class="ui-block-a"><p class="cash-a">'+actualUserMountRequest+'</p></div><div class="ui-block-b"><p class="cash-b">'+actualUserMountAvailable+'</p></div></div></div></div><div class="ui-grid-solo bar-cash" ><div class="line-black"><div class="line-white"><p class="info-cash"><strong>"+33333+"</strong></p></div></div></div><div class="ui-grid-solo"><div class="ui-block-a align-center align-center"><p class="speak-profile">'+actualUserComment+'</p></div></div></div><div class="ui-block-c  grid-width-20"><div class="ui-grid-solo"><div class="ui-block-a align-center"><p class="date-info">'+actualUserId+'<br> <strong class="date-num">'+actualUserId+'</strong></p></div></div><div class="ui-grid-solo"><div class="ui-block-a align-center"><a href="#"><img src="img/circle.png" class="img-circle-btn" alt=""></a></div></div></div></div></li>'

			userInterest.prototype.joinStruct = function(){
				//console.log(listStructure)				
				return listStructure;
			}
			
		}

	</script>

</body>
</html>