<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nago App | Apply For</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/friends.css">
	<link rel="stylesheet" href="css/apply_for.css">
 
	<link rel="stylesheet" href="js/datepicker/jquery.mobile.datepicker.css" />
	<link rel="stylesheet" href="js/datepicker/jquery.mobile.datepicker.theme.css" />
	
	<script src="js/config_var.js"></script>
	<script src="js/datepicker/jquery-1.9.1.js"></script> 
	<script src="js/datepicker/external/jquery-ui/datepicker.js"></script>
	<script src="js/datepicker/jquery.mobile-git.js"></script> 
	<!--<script src="js/datepicker/jquery.mobile.datepicker.js"></script>-->
	
	<script>
		function calculoFuturo() {
			var presente = parseInt($('#amount_request').val());
			var interes = parseInt($("#interest").val())/100;
			var periodo = parseInt($('#textInput').val());
			var futuro = presente - (-(presente * interes * periodo/360));
			return futuro.toString();
		}

		function sumaFecha(d, fecha) {
			 
			 fecha = $('#calendario').val();
			 console.log('fecha: '+fecha);
			 var Fecha = new Date();
			 var sFecha = fecha || (Fecha.getDate() + "/" + (Fecha.getMonth() +1) + "/" + Fecha.getFullYear());
			 console.log('sFecha: '+sFecha);
			 var sep = sFecha.indexOf('/') != -1 ? '/' : '-'; 
			 var aFecha = sFecha.split(sep);
			 var fecha = aFecha[0]+'/'+aFecha[1]+'/'+aFecha[2];
			 fecha= new Date(fecha);
			 
			 fecha.setDate(fecha.getDate()+parseInt(d));
			 var anno=fecha.getFullYear();
			 var mes= fecha.getMonth()+1;
			 var dia= fecha.getDate();
			 mes = (mes < 10) ? ("0" + mes) : mes;
			 dia = (dia < 10) ? ("0" + dia) : dia;
			 //var fechaFinal = dia+sep+mes+sep+anno;
			 var fechaFinal = anno+sep+mes+sep+dia
			 console.log('fecha final: '+fechaFinal);
			 return (fechaFinal);
		 }

		 function sumarFecha(d, fecha) {
			 
			 fecha = $('#calendario').val();
			 console.log('fecha: '+fecha);
			 var Fecha = new Date();
			 var sFecha = fecha || (Fecha.getDate() + "/" + (Fecha.getMonth() +1) + "/" + Fecha.getFullYear());
			 var sep = sFecha.indexOf('/') != -1 ? '/' : '-'; 
			 var aFecha = sFecha.split(sep);
			 var fecha = aFecha[2]+'/'+aFecha[1]+'/'+aFecha[0];
			 fecha= new Date(fecha);
			 fecha.setDate(fecha.getDate()+parseInt(d));
			 var anno=fecha.getFullYear();
			 var mes= fecha.getMonth()+1;
			 var dia= fecha.getDate();
			 mes = (mes < 10) ? ("0" + mes) : mes;
			 dia = (dia < 10) ? ("0" + dia) : dia;
			 var fechaFinal = dia+sep+mes+sep+anno;
			 console.log('fecha final: '+fechaFinal);
			 return (fechaFinal);
		 }

	</script>

</head>

<body>
	<div data-role="page"> 	
		
		<div data-role="panel" id="menu" data-display="overlay" data-position="right">
		 	<!-- llamada al Final con Load() -->
		</div>
		
	 
		<div data-role="header"  class="header-menu" data-position="fixed" data-tap-toggle="false">
			<div class="ui-grid-a menu-top">
				<div class="ui-block-a align-left">
					<a href="main.html" rel="external" class="icon-search-a"><img class="icon-menu" src="img/iconos/Leftarrow.png" alt=""></a>
					<img class="icon-menu-logo" src="img/iconos/logo-small.png" alt="">
				</div>
				<div class="ui-block-b align-right">  
					<a href="#menu" class="icon-menu-a"><img class="icon-menu" src="img/iconos/menu.png" alt=""></a>
				</div>
			</div>
		</div>

		<div data-role="content padding-none" style="margin-top:-4px;">			
			<div class="content-rmenu4 bg-color white-text" >
				<div class="ui-grid-b">
						<div class="ui-block-a grid-width-10">
							
						</div>
						<div class="ui-block-b grid-width-80 align-center">
							<div class="ui-grid-solo">
								<div class="ui-block-a">
									<p class="title-page">APPLY FOR</p>
								</div>
							</div>

						</div>
						<div class="ui-block-c grid-width-10">
							
						</div>
					</div>		

				<div class="ui-grid-a margin-top-15">
					
					<div class="ui-block-a grid-width-60">
						
						<div class="ui-grid-a ">
							<div class="ui-block-a align-right">
								<img src="img/markus.png" alt="" class="img-responsive img-profile img-profile-mini">
							</div>
							<div class="ui-block-b align-center">
								<p class="name-apply-for"><script>
									// $('#name_user').text(localStorage['user_fullname']);
									document.writeln(localStorage['user_fullname']);
									</script></p>
							</div>
						</div>
					</div>
					<div class="ui-block-b grid-width-40 align-center margin-top-5">
						<div class="ui-grid-solo">
							<div class="ui-block-a">
								<p class="text-menu-right-apply-for">AVAILABLE <br> <span id="apply-available" class="money-apply-for">887$</span> </p>
								<script>
									$("#apply-available").html(localStorage["user_available"]+"$");
								</script>
							</div>
						</div>
						
					</div>
				</div>
			</div>

			<div class="content-apply-for">
				<div class="ui-grid-b">
					<div class="ui-block-a grid-width-10">						
					</div>
					<div class="ui-block-b grid-width-80 border-bottom">
						<div class="ui-grid-a">
							<div class="ui-block-a grid-width-60 border-none border-color">								
								<p class="text-insert">AMOUNT NEEDED</p>
							</div>
							<div class="ui-block-b grid-width-40">
								<input type="number" id="amount_request" class="input-style" placeholder="VALUE $">			
							</div>
						</div>
					</div>
					<div class="ui-block-c grid-width-10">						
					</div>					
				</div>

				<div class="ui-grid-b">
					<div class="ui-block-a grid-width-10">						
					</div>
					<div class="ui-block-b grid-width-80 border-bottom">
						<div class="ui-grid-a">
							<div class="ui-block-a grid-width-60 border-none border-color">								
								<p class="text-insert">INTEREST RETURN</p>
							</div>
							<div class="ui-block-b grid-width-40">
								<input type="number" id="interest" class="input-style" placeholder="VALUE %" >						
							</div>
						</div>
					</div>
					<div class="ui-block-c grid-width-10">						
					</div>					
				</div>

				<div class="ui-grid-b">
					<div class="ui-block-a grid-width-10">						
					</div>
					<div class="ui-block-b grid-width-80">						
						<div class="ui-grid-a">
							<div class="ui-block-a">
								<p class="text-info-apply-for">PERIOD OF RETURN</p>
							</div>
							<div class="ui-block-b">
								<input type="numeric" class="input-period" value="0 DAYS" id="textInput" readonly="readonly">	
							</div>
						</div>
					</div>
					<div class="ui-block-c grid-width-10">						
					</div>
				</div>

				<div class="ui-grid-b">
					<div class="ui-block-a grid-width-10">
						
					</div>
					<div class="ui-block-b grid-width-80">
						
						
						<input class="" type="range" name="slider-10" id="slider-10" min="0" max="100" value="0" onchange="updateTextInput(this.value);">
						
						<hr>

					</div>
					<div class="ui-block-c grid-width-10">
						
					</div>
				</div>

				<div class="ui-grid-b">
					<div class="ui-block-a grid-width-10">
						
					</div>
					<div class="ui-block-b grid-width-80">

						<div class="ui-grid-a">
							<div class="ui-block-a">
								<p class="text-info-apply-for">DEADLINE</p>
							</div>
							<div class="ui-block-b">
								<!-- <input type="text" data-role="date"> -->														
							</div>
						</div>
					</div>
					<div class="ui-block-c grid-width-10">						
					</div>
				</div>

				<!-- DatePicker -->
				
				<div class="ui-grid-b">
					<div class="ui-block-a grid-width-10"></div>
					<div class="ui-block-b grid-width-80">
						<input type="date" name="date" id="calendario" value="">
						<!--<input id="calendario" type="text" class="date-input-css" class="ui-btn ui-icon-home ui-btn-icon-left" readonly="readonly">-->
						<!-- <a href="index.html" class="ui-btn ui-icon-calendar ui-btn-icon-left">Home</a> -->
						<script>
							//var fecha = $( "#calendario" ).datepicker( "getDate" );
						 

						</script>
						<hr>
					</div>
					<div class="ui-block-a grid-width-10"></div>
				</div>
				
				<!-- Coment -->
				<div class="ui-grid-b">
					<div class="ui-block-a grid-width-10"></div>
					<div class="ui-block-b grid-width-80">
						<p class="text-info-apply-for">COMMENT</p>
						<textarea id="commentary" class="input-textarea" placeholder="TEXT HERE" ></textarea>		

					</div>
					<div class="ui-block-a grid-width-10"></div>
				</div>
			</div>
		</div>
		<div class="footer" data-role="footer" data-position="fixed" data-tap-toggle="false">
			<button id="fund_me" class="ui-btn ui-corner-all btn-block bt-footer">FUND ME</button>
		</div>
	</div>	

	<!--  -->
	<div data-role="page" id="main">
		
	</div>
	<div data-role="page" id="dialog">
		<div data-role="header">
			<h1>Information</h1>
		</div>    
		<div data-role="content" id="text">
			<div class="content-fluid-f">
				<div class="row-f">
					<div class="col-xs-6-f">
						<p class="text-modal-apply">Amount: </p>
					</div>
					<div class="col-xs-6-f">
						<p id="amount_modal"></p>
					</div>
				</div>
				<div class="row-f">
					<div class="col-xs-6-f">
						<p class="text-modal-apply" >Percentage: </p>
					</div>
					<div class="col-xs-6-f">
						<p id="percentage_modal"></p>						
					</div>
				</div>
				<div class="row-f">
					<div class="col-xs-6-f">
						<p class="text-modal-apply">Amount return: </p>
					</div>
					<div class="col-xs-6-f">
						<p id="amount_return_modal"></p>											
					</div>
				</div>
				<div class="row-f">
					<div class="col-xs-6-f">
						<p class="text-modal-apply">Days for return: </p>
					</div>
					<div class="col-xs-6-f">
						<p id="days_return_modal"></p>											
					</div>
				</div>
				<div class="row-f">
					<div class="col-xs-6-f">
						<p class="text-modal-apply">Deadline: </p>
					</div>
					<div class="col-xs-6-f">
						<p id="deadline_modal"></p>											
					</div>
				</div>
				<div class="row-f">
					<div class="col-xs-12-f">
						<button id="send_data">Ok</button>											
					</div>
				</div>
			</div>

		</div>    
	</div>
	<!--  -->
	<a id='lnkDialog' href="#dialog" data-rel="dialog" data-transition="flip" style='display:none;'></a>
	
	<script>
	
	$('#fund_me').click(function(event) {	
			
		if ($('#amount_request').val().length > 0 && $('#interest').val().length > 0 && parseInt($('#textInput').val().split(' ')[0]) > 0 && $('#calendario').val().length > 0 && $('#commentary').val().length > 0) {
	    	$('#lnkDialog').click();
	    	$('#amount_modal').html($("#amount_request").val());	
	    	$('#percentage_modal').html($("#interest").val());	
	    	$('#amount_return_modal').html(calculoFuturo());	
	    	$('#days_return_modal').html($("#textInput").val());	
	    	$('#deadline_modal').html(sumaFecha(parseInt($("#textInput").val().split(' ')[0])), $('#calendario').val());		
	    } else {
	    	alert('complete todos los campos');
	    }
    });

	$('#send_data').click(function() {
		var request = $.ajax({
		        url: serverURL+"loanSolicitude/",
		        method: "POST",
		        data:{
						id   			: localStorage['user_id'],
						fullname 		: localStorage['user_fullname'],
		               	amount_request  : $("#amount_request").val(), 
		            	interest   		: $("#interest").val(),
		            	date_return		: $("#textInput").val(),
		            	date_expiration : $("#calendario").val(),
		            	commentary		: $("#commentary").val(),
		            	deadline        : sumaFecha(parseInt($("#textInput").val().split(' ')[0]), $('#calendario').val() ), 
		            	amount_available: localStorage['user_available'],
		            	app     		: 'N4g04pp'            	 
		            },
		        //dataType: "text",
		        //contentType: 'text/plain; charset=UTF-8'
		    });
		    
		    request.done(function(data) { 
		    	if (data == true){
		    		alert("solicitud Creada Con Exito..!");
		    		console.log("solicitud Creada Con Exito..!");
		    		document.location.href = "main.html";
		    	}
		    	else{
		    		console.log("No se Puedo crear la solicitud");
		    	}
		    });
	});


	</script>
	

	<script>
		$("#menu").load('menu.html');
		function updateTextInput(val) {
	       	document.getElementById('textInput').value=val.toString()+" DAYS"; 
	    }

	</script>	
</body>
</html>