<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nago App | Main</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/config_var.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
	
	
</head>

<body>
	<div data-role="page"> 	
		
		<div data-role="panel" id="menu" data-display="overlay" data-position="right">
		 	<!-- llamada al Final con Load() -->
		</div>
		
		<!-- data-position="fixed" data-tap-toggle="false" -->
		<div data-role="header"  class="header-menu" data-position="fixed" data-tap-toggle="false">
			<div class="ui-grid-a menu-top">
				<div class="ui-block-a align-left">
					<a href="#" class="icon-search-a"><img class="icon-menu" src="img/iconos/search.png" alt=""></a>
					<img class="icon-menu-logo" src="img/iconos/logo-small.png" alt="">
				</div>
				<div class="ui-block-b align-right">  
					<a href="#menu" class="icon-menu-a"><img class="icon-menu" src="img/iconos/menu.png" alt=""></a>
				</div>
			</div>
		</div>

		<div data-role="content padding-none" style="margin-top: -2px;" >			
			
				<div class="content-rmenu">
					<div class="ui-grid-b align-center" style="padding-top: 10px; padding-bottom: 10px;">
						<div class="ui-block-a">
							
						</div>
						<div class="ui-block-b">
							<a href="apply_for.html" rel="external" class="btn-apply btn-blue-radius">APPLY FOR</a>
						</div>
						<div class="ui-block-c">
							
						</div>
					</div>
					
					<div class="ui-grid-b">
						<div class="ui-block-a grid-width-10">
							
						</div>
						<div class="ui-block-b grid-width-80">
							<div class="ui-grid-solo">
								<div class="ui-block-a align-center">
									<p class="name-info margin-auto" id="name_user">
										<script>
											$('#name_user').html(localStorage['user_fullname']);
										</script>
									</p>
								</div>
							</div>
						</div>
						<div class="ui-block-c grid-width-10">
							
						</div>
					</div>

					<div class="ui-grid-b ">
						<div class="ui-block-a grid-width-30 align-center">
							<p class="margin-auto " style="text-height:1 !important;"> <span class="text-info-menu ">AVAILABLE</span> <br> <span class="cash-info-menu" id="id_available"></span></p>
							<script>
								$("#id_available").html(localStorage["user_available"]+"$");
							</script>
						</div>
						<div class="ui-block-b grid-width-40">
							
							<div class="ui-grid-solo ">
								<div class="ui-block-a align-center">
									<a href="profile.html" rel="external"><img id="imagen-pro" src="img/markus.png" alt="" class="img-responsive img-profile"></a>
								</div>
							</div>
						</div>
						<div class="ui-block-c grid-width-30 align-center">
							<p class="margin-auto " style="text-height:1 !important;"> <span class="text-info-menu ">LOCKED</span> <br> <span class="cash-info-menu" id="id_locked"></span></p>
							<script>
								$("#id_locked").html(localStorage["user_locked"]+"$");
							</script>
						</div>
					</div>
				</div>

				<div class="ui-grid-solo">
					<div class="ui-block-a line-menu">
						
					</div>
				</div>
				
				<div class="ui-grid-solo content-fixed-button-menu">
					<div class="ui-block-a">
						<div class="ui-grid-b">
							<div class="ui-block-a width-10 align-center">
								<button id="button1" class="ui-btn ui-mini margin-auto btn-small-style-active width-per-80" >AMOUNT</button>
							</div>
							<div class="ui-block-b width-70 align-center">
								<button id="button2" class="ui-btn ui-mini margin-auto btn-small-style width-per-80" >INTEREST</button>
							</div>
							<div class="ui-block-c width-10 align-center">
								<button id="button3" class="ui-btn ui-mini margin-auto btn-small-style width-per-80" >DEADLINE</button>
							</div>
						</div>
					</div>
				</div>
			
			
			
			<!-- content page -->
			
			<div class="content-block" id="listaa">
				<!-- PAGINA 1 | INVESTED -->
				<div id="page1" class="ui-grid-solo visible">
					<div class="ui-block-a">
						<div class="content-list-menu">
							<ul class="list-profile-menu update-amount" data-role="listview" data-inset="true" data-icon="false">

							    

							</ul>
						</div>
					</div>
				</div>
				<!-- PAGINA 2 | EXPECTED -->
				<div id="page2" class="ui-grid-solo hide">
					<div class="ui-block-a">
						<div class="content-list-menu">
							<ul class="list-profile-menu update-interest" data-role="listview" data-inset="true" data-icon="false">
							   
							</ul>
						</div>
					</div>
				</div>
				<!-- PAGINA 3 | EXPIRED DATE -->
				<div id="page3" class="ui-grid-solo hide">
					<div class="ui-block-a">
						<div class="content-list-menu">
							<ul class="list-profile-menu update-deadline" data-role="listview" data-inset="true" data-icon="false">
							    							
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div data-role="footer">
			<!-- <button type="submit" class="ui-btn ui-corner-all btn-block">NEXT</button> -->
		</div>
	</div>	
	<script src="js/listmenu.js"></script>
    <script>$("#menu").load('menu.html')</script>
	<script>
		var listUserAmount = [];
		var ListUserInterest = [];
		var ListUserDeadline = [];
		
		// Objeto que Define como se iran Mostrando los Usuarios en la lista
		function user(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0){

			this.actualUserId 		      = actualUserId;
			// this.actualUserImage		  = actualUserImage;  En Pausa mientras se arregla lo de la foto
			this.actualUserImage		  = "img/perfil.png";
			this.actualUserFullname		  = actualUserFullname;
			this.actualUserComment		  = actualUserComment;
			this.actualUserDateReturn0	  = actualUserDateReturn0;  
			this.actualUserDateExpiration = actualUserDateExpiration; 
			this.actualUserMountRequest   = actualUserMountRequest; 
			this.actualUserMountAvailable = actualUserMountAvailable; 
			this.actualUserInterest0	  = actualUserInterest0; 
					
		 
			listStructure = '<li onclick=viewLoanDetail('+actualUserId+') id="'+actualUserId+'" class="content-list"><div class="ui-grid-b" ><div class="ui-block-a align-center grid-width-30" ><div class="ui-grid-solo "><div class="ui-block-a"><img class="img-responsive image-small-profile" src='+this.actualUserImage+' alt=""></div></div><div class="ui-grid-solo"><div class="ui-block-a align-left"><p class="text-profile-name">'+actualUserFullname+'</p></div></div></div><div class="ui-block-b grid-width-50 "><div class="ui-grid-solo"><div class="ui-block-a align-center block-middle">	<div class="ui-grid-a"><div class="ui-block-a"><p class="cash-a">'+actualUserMountRequest+'</p></div><div class="ui-block-b"><p class="cash-b">'+actualUserMountAvailable+'</p></div></div></div></div><div class="ui-grid-solo bar-cash" ><div class="line-black"><div class="line-white"><p class="info-cash"><strong>"+33333+"</strong></p></div></div></div><div class="ui-grid-solo"><div class="ui-block-a align-center align-center"><p class="speak-profile">'+actualUserComment+'</p></div></div></div><div class="ui-block-c  grid-width-20"><div class="ui-grid-solo"><div class="ui-block-a align-center"><p class="date-info">'+actualUserId+'<br> <strong class="date-num">'+actualUserId+'</strong></p></div></div><div class="ui-grid-solo"><div class="ui-block-a align-center"><a href="#"><img src="img/circle.png" class="img-circle-btn" alt=""></a></div></div></div></div></li>'

			user.prototype.joinStruct = function(){
				return listStructure;
			}
			
		} 


		// se encarga de construir la lista de usuarios 
		function buildUserListMain(data,place){
 
	   	 // Aqui se Recorre dataUser y Los Guarda en un Arreglo llamado listUser
			for (var i=0;i<data.users.length;i++){
				console.log(data.users[i])
				usuario = data.users[i];
				console.log(usuario)
				// Agregado usuario en el arreglo
				listUserAmount.push(usuario);							
				// los voy dibujando enseguida
					
				actualUserId 		     = usuario.id;
				actualUserImage 	     = usuario.img_profile;
				actualUserFullname 	 	 = usuario.fullname;
				actualUserComment 		 = usuario.comment;
				actualUserDateReturn0    = usuario.date_return;
				actualUserDateExpiration = usuario.date_expiration;
				actualUserMountRequest   = usuario.amount_request;
				actualUserMountAvailable = usuario.amount_available;
				actualUserInterest0      = usuario.interest;				

				buildUser(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0)
			}

          	// Esta funcion Construye la estructura de los usuarios que se Mostraran en la lista
          	function buildUser(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0){
          		// console.log("este es actualUserFriend Antes de crear el Obj : " + actualUserFriend)
          		userOnList = new user(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0)

				$(place).append(userOnList.joinStruct)
          	}	                    	
		}

		$('body').ready(function() {
				
				// request: {id, num_ini, num_end, app}
				var request = $.ajax({
                    url: serverURL+"viewAmountMarket/",
                    method: "POST",
                    data: {
                    	    id: localStorage['user_id'] ,
                    	   	num_ini: 0,
                    	   	num_end: 11,
                    	   	tipo:    1,
                     	   	app: 'N4g04pp'
                     	}

                    //dataType: "text",
                    //contentType: 'text/plain; charset=UTF-8'
                });
                
                request.done(function (data) {  

                	if (!$.isEmptyObject(data)) {
						place = '.update-amount';
					    buildUserListMain(data,place);

	            	} 
                  
                });

                // request: {id, num_ini, num_end, app}
				var request = $.ajax({
                    url: serverURL+"viewInterestMarket/",
                    method: "POST",
                    data: {
                    	    id: localStorage['user_id'] ,
                    	   	num_ini: 0,
                    	   	num_end: 11,
                    	   	tipo: 1,
                     	   	app: 'N4g04pp'
                     	}

                    //dataType: "text",
                    //contentType: 'text/plain; charset=UTF-8'
                });
                
                request.done(function (data) {  
                	if (!$.isEmptyObject(data)) {
						place = '.update-interest';
					    buildInterest(data,place);

	            	} 
                  
                });

                // request: {id, num_ini, num_end, app}
				var request = $.ajax({
                    url: serverURL+"viewDeadlineMarket/",
                    method: "POST",
                    data: {
                    	    id: localStorage['user_id'] ,
                    	   	num_ini: 0,
                    	   	num_end: 11,
                    	   	tipo: 1,
                     	   	app: 'N4g04pp'
                     	}

                    //dataType: "text",
                    //contentType: 'text/plain; charset=UTF-8'
                });
                
                request.done(function (data) {  
                	if (!$.isEmptyObject(data)) {
						place = '.update-deadline';
					    buildDeadline(data,place);

	            	} 
                  
                });

                
        
		});

	 	function viewLoanDetail(id){
			idUserView = id;
			var request = $.ajax({
				url: serverURL+"viewLoanFriend/",
				method: "POST",		                            
				data: { 
				    	id: localStorage['user_id'],
						user_id: idUserView,
	   			    	app: 'N4g04pp'
	   			    }       
				});			
				

				request.done(function(data) {
					console.log(data)
					dataUserloan = data;			
					localStorage['loan_id'] = dataUserloan.user_id;
					localStorage['loan_id_she'] = dataUserloan.loan_id;
					localStorage['loan_username'] = dataUserloan.loan_id;
					localStorage['loan_fullname'] = dataUserloan.fullname; 
					localStorage['loan_comment'] = dataUserloan.comment;
					localStorage['loan_description'] = dataUserloan.description;
					localStorage['loan_date_return'] = dataUserloan.date_return;
					localStorage['loan_date_expiration'] = dataUserloan.date_expiration;
					localStorage['loan_interest'] = dataUserloan.interest;
					localStorage['loan_invertors'] = dataUserloan.invertors;
					localStorage['loan_date_create'] = dataUserloan.date_create;
					localStorage['loan_amount_request'] = dataUserloan.amount_request;
					localStorage['loan_amount_request_bar'] = dataUserloan.amount_request_bar;
					localStorage['loan_amount_available'] = dataUserloan.amount_available;
					localStorage['loan_deadline'] = dataUserloan.deadline;

					document.location.href = "fund_detail.html";
				});	
		}

		// *********************************************************************
		// *********************************************************************
		// *********************************************************************

		function buildInterest(data,place){
 			//console.log("dentro del history : "+data)
 
	   	 	// Aqui se Recorre dataUser y Los Guarda en un Arreglo llamado listUser
			for (var i=0;i<data.users.length;i++){
				console.log(data.users[i])
				usuario = data.users[i];
				console.log(usuario)
				// Agregado usuario en el arreglo
				ListUserInterest.push(usuario);							
				// los voy dibujando enseguida
					
				actualUserId 		     = usuario.id;
				actualUserImage 	     = usuario.img_profile;
				actualUserFullname 	 	 = usuario.fullname;
				actualUserComment 		 = usuario.comment;
				actualUserDateReturn0    = usuario.date_return;
				actualUserDateExpiration = usuario.date_expiration;
				actualUserMountRequest   = usuario.amount_request;
				actualUserMountAvailable = usuario.amount_available;
				actualUserInterest0      = usuario.interest;				

				builduserInterest(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0)
			}

          	// Esta funcion Construye la estructura de los usuarios que se Mostraran en la lista
          	function builduserInterest(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0){
          		// console.log("este es actualUserFriend Antes de crear el Obj : " + actualUserFriend)
          		userOnList = new userInterest(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0)

				$(place).append(userOnList.joinStruct)
          	}	                    	
		}

		function userInterest(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0){

			this.actualUserId 		      = actualUserId;
			// this.actualUserImage		  = actualUserImage;  En Pausa mientras se arregla lo de la foto
			this.actualUserImage		  = "img/perfil.png";
			this.actualUserFullname		  = actualUserFullname;
			this.actualUserComment		  = actualUserComment;
			this.actualUserDateReturn0	  = actualUserDateReturn0;  
			this.actualUserDateExpiration = actualUserDateExpiration; 
			this.actualUserMountRequest   = actualUserMountRequest; 
			this.actualUserMountAvailable = actualUserMountAvailable; 
			this.actualUserInterest0	  = actualUserInterest0; 
					
		 
			listStructure = '<li onclick=viewLoanDetail('+actualUserId+') id="'+actualUserId+'" class="content-list"><div class="ui-grid-b" ><div class="ui-block-a align-center grid-width-30" ><div class="ui-grid-solo "><div class="ui-block-a"><img class="img-responsive image-small-profile" src='+this.actualUserImage+' alt=""></div></div><div class="ui-grid-solo"><div class="ui-block-a align-left"><p class="text-profile-name">'+actualUserFullname+'</p></div></div></div><div class="ui-block-b grid-width-50 "><div class="ui-grid-solo"><div class="ui-block-a align-center block-middle">	<div class="ui-grid-a"><div class="ui-block-a"><p class="cash-a">'+actualUserMountRequest+'</p></div><div class="ui-block-b"><p class="cash-b">'+actualUserMountAvailable+'</p></div></div></div></div><div class="ui-grid-solo bar-cash" ><div class="line-black"><div class="line-white"><p class="info-cash"><strong>"+33333+"</strong></p></div></div></div><div class="ui-grid-solo"><div class="ui-block-a align-center align-center"><p class="speak-profile">'+actualUserComment+'</p></div></div></div><div class="ui-block-c  grid-width-20"><div class="ui-grid-solo"><div class="ui-block-a align-center"><p class="date-info">'+actualUserId+'<br> <strong class="date-num">'+actualUserId+'</strong></p></div></div><div class="ui-grid-solo"><div class="ui-block-a align-center"><a href="#"><img src="img/circle.png" class="img-circle-btn" alt=""></a></div></div></div></div></li>'

			userInterest.prototype.joinStruct = function(){
				//console.log(listStructure)				
				return listStructure;
			}
			
		}


		function buildDeadline(data,place){
 			//console.log("dentro del history : "+data)
 
	   	 	// Aqui se Recorre dataUser y Los Guarda en un Arreglo llamado listUser
			for (var i=0;i<data.users.length;i++){
				usuario = data.users[i];
				// Agregado usuario en el arreglo
				ListUserDeadline.push(usuario);							
				// los voy dibujando enseguida
					
				actualUserId 		     = usuario.id;
				actualUserImage 	     = usuario.img_profile;
				actualUserFullname 	 	 = usuario.fullname;
				actualUserComment 		 = usuario.comment;
				actualUserDateReturn0    = usuario.date_return;
				actualUserDateExpiration = usuario.date_expiration;
				actualUserMountRequest   = usuario.amount_request;
				actualUserMountAvailable = usuario.amount_available;
				actualUserInterest0      = usuario.interest;				

				builduserDeadline(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0)
			}

          	// Esta funcion Construye la estructura de los usuarios que se Mostraran en la lista
          	function builduserDeadline(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0){
          		// console.log("este es actualUserFriend Antes de crear el Obj : " + actualUserFriend)
          		userOnList = new userInterest(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0)

				$(place).append(userOnList.joinStruct)
          	}	                    	
		}

		function userDeadline(actualUserId,actualUserImage,actualUserFullname,actualUserComment,actualUserDateReturn0,actualUserDateExpiration,actualUserMountRequest,actualUserMountAvailable,actualUserInterest0){

			this.actualUserId 		      = actualUserId;
			// this.actualUserImage		  = actualUserImage;  En Pausa mientras se arregla lo de la foto
			this.actualUserImage		  = "img/perfil.png";
			this.actualUserFullname		  = actualUserFullname;
			this.actualUserComment		  = actualUserComment;
			this.actualUserDateReturn0	  = actualUserDateReturn0;  
			this.actualUserDateExpiration = actualUserDateExpiration; 
			this.actualUserMountRequest   = actualUserMountRequest; 
			this.actualUserMountAvailable = actualUserMountAvailable; 
			this.actualUserInterest0	  = actualUserInterest0; 
					
		 
			listStructure = '<li onclick=viewLoanDetail('+actualUserId+') id="'+actualUserId+'" class="content-list"><div class="ui-grid-b" ><div class="ui-block-a align-center grid-width-30" ><div class="ui-grid-solo "><div class="ui-block-a"><img class="img-responsive image-small-profile" src='+this.actualUserImage+' alt=""></div></div><div class="ui-grid-solo"><div class="ui-block-a align-left"><p class="text-profile-name">'+actualUserFullname+'</p></div></div></div><div class="ui-block-b grid-width-50 "><div class="ui-grid-solo"><div class="ui-block-a align-center block-middle">	<div class="ui-grid-a"><div class="ui-block-a"><p class="cash-a">'+actualUserMountRequest+'</p></div><div class="ui-block-b"><p class="cash-b">'+actualUserMountAvailable+'</p></div></div></div></div><div class="ui-grid-solo bar-cash" ><div class="line-black"><div class="line-white"><p class="info-cash"><strong>"+33333+"</strong></p></div></div></div><div class="ui-grid-solo"><div class="ui-block-a align-center align-center"><p class="speak-profile">'+actualUserComment+'</p></div></div></div><div class="ui-block-c  grid-width-20"><div class="ui-grid-solo"><div class="ui-block-a align-center"><p class="date-info">'+actualUserId+'<br> <strong class="date-num">'+actualUserId+'</strong></p></div></div><div class="ui-grid-solo"><div class="ui-block-a align-center"><a href="#"><img src="img/circle.png" class="img-circle-btn" alt=""></a></div></div></div></div></li>'

			userDeadline.prototype.joinStruct = function(){
				//console.log(listStructure)				
				return listStructure;
			}
			
		}
		// -----------------------------------------------------------------------
		// -----------------------------------------------------------------------
		// -----------------------------------------------------------------------
		var tipoAmount = 1;
		var tipoInteresr = 1;
		var tipoDeadline = 1;
		$('#button1').click(function() {
			// request: {id, num_ini, num_end, app}
				var request = $.ajax({
                    url: serverURL+"viewAmountMarket/",
                    method: "POST",
                    data: {
                    	    id: localStorage['user_id'] ,
                    	   	num_ini: 0,
                    	   	num_end: 11,
                    	   	tipo:    tipoAmount,
                     	   	app: 'N4g04pp'
                     	}

                    //dataType: "text",
                    //contentType: 'text/plain; charset=UTF-8'
                });
                
                request.done(function (data) {  
                	listUserAmount = [];
                	$( ".update-amount" ).empty();
                	if (tipoAmount == 1) { tipoAmount = 0; } 
                	else { tipoAmount = 1; }

                	if (!$.isEmptyObject(data)) {
						place = '.update-amount';
					    buildUserListMain(data,place);

	            	} 
                  
                });
		});

		$('#button2').click(function() {
			var request = $.ajax({
                    url: serverURL+"viewInterestMarket/",
                    method: "POST",
                    data: {
                    	    id: localStorage['user_id'] ,
                    	   	num_ini: 0,
                    	   	num_end: 11,
                    	   	tipo:    tipoInteresr,
                     	   	app: 'N4g04pp'
                     	}

                    //dataType: "text",
                    //contentType: 'text/plain; charset=UTF-8'
                });
                
                request.done(function (data) {  
                	ListUserInterest = [];
                	$( ".update-interest" ).empty();
                	if (tipoInteresr == 1) { tipoInteresr = 0; } 
                	else { tipoInteresr = 1; }

                	if (!$.isEmptyObject(data)) {
						place = '.update-interest';
					    buildUserListMain(data,place);

	            	} 
                  
                });
		});

		$('#button3').click(function() {
			var request = $.ajax({
                    url: serverURL+"viewDeadlineMarket/",
                    method: "POST",
                    data: {
                    	    id: localStorage['user_id'] ,
                    	   	num_ini: 0,
                    	   	num_end: 11,
                    	   	tipo:    tipoDeadline,
                     	   	app: 'N4g04pp'
                     	}

                    //dataType: "text",
                    //contentType: 'text/plain; charset=UTF-8'
                });
                
                request.done(function (data) {  
                	ListUserDeadline = [];
                	$( ".update-deadline" ).empty();
                	if (tipoDeadline == 1) { tipoDeadline = 0; } 
                	else { tipoDeadline = 1; }

                	if (!$.isEmptyObject(data)) {
						place = '.update-deadline';
					    buildUserListMain(data,place);

	            	} 
                  
                });
		});
	</script>	
</body>
</html>