[data-role="content"]{
	margin: 0;
	padding: 0;
	color: white;
}

.gradient{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#008bcc+0,0190ba+24,0090b5+25,0191b6+26,0090b3+26,0191b6+27,0192af+33,0091ac+33,0094ac+35,0093a9+36,0095ab+36,0095a4+40,0096a4+42,00969f+44,00989d+48,00979a+48,00989b+49,009798+49,009899+50,009896+50,009996+53,00998d+57,019b8f+58,009c84+65,009f83+68,009e80+68,009e7e+70,00a07e+73,009f7b+73,00a07c+74,009f79+74,00a07c+75,009f79+75,00a468+92,00a465+100 */
	background: rgb(0,139,204); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(0,139,204,1) 0%, rgba(1,144,186,1) 24%, rgba(0,144,181,1) 25%, rgba(1,145,182,1) 26%, rgba(0,144,179,1) 26%, rgba(1,145,182,1) 27%, rgba(1,146,175,1) 33%, rgba(0,145,172,1) 33%, rgba(0,148,172,1) 35%, rgba(0,147,169,1) 36%, rgba(0,149,171,1) 36%, rgba(0,149,164,1) 40%, rgba(0,150,164,1) 42%, rgba(0,150,159,1) 44%, rgba(0,152,157,1) 48%, rgba(0,151,154,1) 48%, rgba(0,152,155,1) 49%, rgba(0,151,152,1) 49%, rgba(0,152,153,1) 50%, rgba(0,152,150,1) 50%, rgba(0,153,150,1) 53%, rgba(0,153,141,1) 57%, rgba(1,155,143,1) 58%, rgba(0,156,132,1) 65%, rgba(0,159,131,1) 68%, rgba(0,158,128,1) 68%, rgba(0,158,126,1) 70%, rgba(0,160,126,1) 73%, rgba(0,159,123,1) 73%, rgba(0,160,124,1) 74%, rgba(0,159,121,1) 74%, rgba(0,160,124,1) 75%, rgba(0,159,121,1) 75%, rgba(0,164,104,1) 92%, rgba(0,164,101,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(0,139,204,1) 0%,rgba(1,144,186,1) 24%,rgba(0,144,181,1) 25%,rgba(1,145,182,1) 26%,rgba(0,144,179,1) 26%,rgba(1,145,182,1) 27%,rgba(1,146,175,1) 33%,rgba(0,145,172,1) 33%,rgba(0,148,172,1) 35%,rgba(0,147,169,1) 36%,rgba(0,149,171,1) 36%,rgba(0,149,164,1) 40%,rgba(0,150,164,1) 42%,rgba(0,150,159,1) 44%,rgba(0,152,157,1) 48%,rgba(0,151,154,1) 48%,rgba(0,152,155,1) 49%,rgba(0,151,152,1) 49%,rgba(0,152,153,1) 50%,rgba(0,152,150,1) 50%,rgba(0,153,150,1) 53%,rgba(0,153,141,1) 57%,rgba(1,155,143,1) 58%,rgba(0,156,132,1) 65%,rgba(0,159,131,1) 68%,rgba(0,158,128,1) 68%,rgba(0,158,126,1) 70%,rgba(0,160,126,1) 73%,rgba(0,159,123,1) 73%,rgba(0,160,124,1) 74%,rgba(0,159,121,1) 74%,rgba(0,160,124,1) 75%,rgba(0,159,121,1) 75%,rgba(0,164,104,1) 92%,rgba(0,164,101,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(0,139,204,1) 0%,rgba(1,144,186,1) 24%,rgba(0,144,181,1) 25%,rgba(1,145,182,1) 26%,rgba(0,144,179,1) 26%,rgba(1,145,182,1) 27%,rgba(1,146,175,1) 33%,rgba(0,145,172,1) 33%,rgba(0,148,172,1) 35%,rgba(0,147,169,1) 36%,rgba(0,149,171,1) 36%,rgba(0,149,164,1) 40%,rgba(0,150,164,1) 42%,rgba(0,150,159,1) 44%,rgba(0,152,157,1) 48%,rgba(0,151,154,1) 48%,rgba(0,152,155,1) 49%,rgba(0,151,152,1) 49%,rgba(0,152,153,1) 50%,rgba(0,152,150,1) 50%,rgba(0,153,150,1) 53%,rgba(0,153,141,1) 57%,rgba(1,155,143,1) 58%,rgba(0,156,132,1) 65%,rgba(0,159,131,1) 68%,rgba(0,158,128,1) 68%,rgba(0,158,126,1) 70%,rgba(0,160,126,1) 73%,rgba(0,159,123,1) 73%,rgba(0,160,124,1) 74%,rgba(0,159,121,1) 74%,rgba(0,160,124,1) 75%,rgba(0,159,121,1) 75%,rgba(0,164,104,1) 92%,rgba(0,164,101,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008bcc', endColorstr='#00a465',GradientType=1 ); /* IE6-9 */

}

#imagen_fondo{
	position: absolute;
	top: calc(50vh - 333px);
	left: calc(50vw - 500px);	    
	width: 1000px; 
    height: auto;
}

#capa_fondo{
	position: absolute;
	left: calc(50vw - 500px);
    width: 1000px;
    height: 100vh;
	opacity: 0.4;	
}

form{
	position: absolute;
	bottom: 40%;
	margin-left: 20%;
	transform: translate(0px, 0px);
}

/*Boton de facebook*/
#facebook{
	
	margin-bottom: 130px;
}

/*COLOR DE BOTON DE FACEBOOK*/

[data-role="content"] [data-role="button"]{
	position: absolute;
	bottom: 0;
	background-color: rgba(255,255,255,0.4);
	color: white;
}

/* Texto de  Don't have an account */
#mensaje{	
	margin-left: 15%;	
	bottom: 10%;
	position: absolute;
	text-align: center;
	font-size: 14px;
}

[data-role="content"] input{ 
	border: none;
	background-color: transparent;
	color: white;
	
} 

