<div id="header" data-role="header" data-position="fixed" data-tap-toggle="false" class="header-menu">
	<div class="ui-grid-a menu-top">
	<div class="ui-block-a align-left">
		<a href="main.html" rel="external" class="icon-search-a"><img class="icon-menu" src="img/iconos/Leftarrow.png" alt=""></a>
		<img class="icon-menu-logo" src="img/iconos/logo-small.png" alt="">
	</div>
	<div class="ui-block-b align-right">
		<a href="#menu" class="icon-menu-a"><img class="icon-menu" src="img/iconos/menu.png" alt=""></a>		
	</div>
	</div>
</div>