<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />  
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="NagoApp/css/intro.css">
    <title>NAGO App</title>
</head>

<body>
    <div class="app">       
        <div id="deviceready" class="blink">
            <p class="event listening">Loading...</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/camera.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
         app.initialize();
         window.location = "login.html";
    </script>
</body>

</html>