<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nago App | Information</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/linkstyles.css">	
	<link rel="stylesheet" href="js/carruseljs/main.css"/>
	
	
</head>

<body>
	<div data-role="page"> 		

		<div data-role="content">				
			<div class="ui-grid-b">
				<div class="ui-block-a grid-width-10"></div>
				<div class="ui-block-b grid-width-80 align-center  padding-top-15">
					<img class="principal-logo-text" src="img/wallet.png" alt="">
				</div>
				<div class="ui-block-c grid-width-10"></div>
			</div>
			
		</div>
		
		<br><br>
		<div data-role="content" class="height-full">	
			<div class="ui-grid-b">
				<div class="ui-block-a grid-width-10"></div>
				<div class="ui-block-b grid-width-80 align-center">
				   <!--  <div id="frame">
				        <ul>
				            <li class="circle">
				                 <p  class="info">Just Decided how much you need</p>
				                 <img src="img/Shape7.png" class="image-small" alt="">
				            </li>
				            <li >
								 <img src="img/student.png" class="image-80" alt="">
								 <p  class="info">Just Decided how much you need</p>
				            </li>
				            <li >
	 							<img src="img/student.png" class="image-80" alt="">
	 							<p  class="info">Just Decided how much you need</p>
				            </li>			           
				        </ul>
				    </div> -->
				     <div>
					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quia nesciunt magnam tempora vero necessitatibus, atque, vel distinctio est officiis esse. Eos quidem soluta iste, blanditiis laudantium ratione fuga eaque.</p>
					    <div id="circulos" class="indicator-coontainer">
								<div class="indicator-active"></div>
								<div class="indicator"></div>
								<div class="indicator"></div>
						</div>
					</div>
				</div>	    
				<div class="ui-block-c grid-width-10"></div> 
			</div> 
		</div> 
		<br><br>

		<div data-role="footer" data-position="fixed">
			<!-- <button type="submit" class="ui-btn ui-corner-all btn-block">SIGN IN</button> -->
			<a href="#pagina2" rel="external" class="btn-red">NEXT</a>
		</div>
	</div>	

	<!-- SEGUNDA PAGINA -->

	<div data-role="page" id="pagina2">  		

		<div data-role="content">				
			<div class="ui-grid-b">
				<div class="ui-block-a grid-width-10"></div>
				<div class="ui-block-b grid-width-80 align-center  padding-top-15">
					<img class="principal-logo-text" src="img/wallet.png" alt="">
				</div>
				<div class="ui-block-c grid-width-10"></div>
			</div>
			
		</div>
		<br><br>
		<div data-role="content" class="height-full">	
			<div class="ui-grid-b">
				<div class="ui-block-a grid-width-10"></div>
				<div class="ui-block-b grid-width-80 align-center">
				    <h1>Pagina2</h1>
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quia nesciunt magnam tempora vero necessitatibus, atque, vel distinctio est officiis esse. Eos quidem soluta iste, blanditiis laudantium ratione fuga eaque.</p>				    
				</div>	    
				<div class="ui-block-c grid-width-10"></div> 
			</div> 
		</div> 
		<br><br>
		 

		<div data-role="footer" data-position="fixed">
			<!-- <button type="submit" class="ui-btn ui-corner-all btn-block">SIGN IN</button> -->
			<a href="#pagina3" rel="external" class="btn-red">NEXT</a>
		</div>
	</div>

	<!-- Tercera Pagina -->

	<div data-role="page" id="pagina3">  		

		<div data-role="content">				
			<div class="ui-grid-b">
				<div class="ui-block-a grid-width-10"></div>
				<div class="ui-block-b grid-width-80 align-center  padding-top-15">
					<img class="principal-logo-text" src="img/wallet.png" alt="">
				</div>
				<div class="ui-block-c grid-width-10"></div>
			</div>
			
		</div>
		
		<br><br>
		<div data-role="content" class="height-full">	
			<div class="ui-grid-b">
				<div class="ui-block-a grid-width-10"></div>
				<div class="ui-block-b grid-width-80 align-center">
				    <h1>Pagina No. 3</h1>
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quia nesciunt magnam tempora vero necessitatibus, atque, vel distinctio est officiis esse. Eos quidem soluta iste, blanditiis laudantium ratione fuga eaque.</p>
				    
				</div>	    
				<div class="ui-block-c grid-width-10"></div> 
			</div> 
		</div> 
		<br><br>
		<div data-role="footer" data-position="fixed">
			<!-- <button type="submit" class="ui-btn ui-corner-all btn-block">SIGN IN</button> -->
			<a href="login.html" rel="external" class="btn-red">LOGIN</a>
		</div>
	</div>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
	<script src="js/carruseljs/sliding.js"></script>
	<script src="js/carruseljs/itemslide.js"></script>
 
</body>
</html>