<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nago App | Profile</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/profile.css">
	<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
	<link rel="stylesheet" href="css/circle.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
</head>

<body>
	<div data-role="page"> 	
		<!-- MENU -->
	 
		<div data-role="panel" id="menu" data-display="overlay" data-position="right">
		 	<!-- llamada al Final con Load() -->
		</div>
		
		<div id="header" data-role="header" data-position="fixed" data-tap-toggle="false" class="header-menu">	
		<!-- llamada al Final con Load() -->	
		</div>

			<!-- FOTO PERFIL Y PORCENTAJES -->

		<div data-role="content padding-none">			
			<div class="content-rmenu-upper">			
				<div class="ui-grid-b white-text">
					<div class="ui-block-a grid-width-10">	
					</div>
					<div class="ui-block-b grid-width-80 align-center ">				
						<p class="margin-bottom-none" id="user_fullname">
							<script>
								$('#user_fullname  ').html(localStorage['user_fullname']);
							</script></p>
						<p class="font-size-08 margin-none">STUDENT</p>	
					</div>
					<div class="ui-block-c grid-width-10">
						
					</div>
				</div>
				
				
				<div class="ui-grid-b margin-top-6">
					<div class="ui-block-a grid-width-10">			
					</div>
					<div class="ui-block-b grid-width-80">

						<div class="ui-grid-b white-text">
							<div class="ui-block-a align-center ">
								<img src="img/markus.png" alt="" class="img-responsive img-profile-mini">
								<p class="margin-none font-size-08">AVAILABLE</p>
								<p class="margin-top-none font-size-08">871$</p>
							</div>
							<div class="ui-block-b align-center">
							
								<!-- Circulo de porcentaje -->
								<div  class="c100 p85 big line-block">
								    <span class="white-text"><span>85</span>%</span>
								    <div class="slice">
								        <div class="bar"></div>
								        <div class="fill"></div>
								    </div>
								</div>					

								<p class="margin-none font-size-08">LOCKED</p>
								<p class="margin-top-none font-size-08">132$</p>
							</div>
							<div class="ui-block-c align-center">
								
								<!-- Circulo de porcentaje -->
								<div  class="c100 p75 big line-block">
								    <span class="white-text"><span>75</span>%</span>
								    <div class="slice">
								        <div class="bar"></div>
								        <div class="fill"></div>
								    </div>
								</div>

								<p class="margin-none font-size-08">INVEST</p>
								<p class="margin-top-none font-size-08">349$</p>
							</div>
						</div>	
						
					</div>
					<div class="ui-block-c grid-width-10 ">				
					</div>
				</div>

			</div>

			<!-- Profile Infomation -->
			 <div class="content-block-small">
			 	<div class="ui-grid-b">
			 		<div class="ui-block-a grid-width-10">
			 			
			 		</div>
			 		<div class="ui-block-b grid-width-80 font-size-08 orange-text">
			 			<p >PROFILE INFORMATION</p>

			 		</div>
			 		<div class="ui-block-c grid-width-10 margin-top-5">
			 			<img src="img/pen.png"  class="icon-size-80" alt="" id="pencil">
			 		</div>
			 	</div>


			 <!-- DETAIL Profile Infomation -->
			 	
				
				<div class="ui-grid-c">
			 		<div class="ui-block-a grid-width-10">
			 			
			 		</div>
			 		<div class="ui-block-b grid-width-30 font-size-08 margin-none">

			 			<p >USER NAME</p>
			 			
			 		</div>
			 		<div class="ui-block-c grid-width-50 font-size-08 margin-none ">
			 			<input class="input-profile" id="user_username_form" readonly="readonly">
			 			
			 			<script>			 			 
				 			$("#user_username_form").val(localStorage['user_username']) ;
				 		</script>
			 		</div>
			 		<div class="ui-block-d grid-width-10">			 			
			 		</div>
			 	</div>

				<div class="ui-grid-c">
			 		<div class="ui-block-a grid-width-10">
			 			
			 		</div>
			 		<div class="ui-block-b grid-width-30 font-size-08 margin-none">

			 			
			 			<p >FULL NAME</p>
			 			
			 		</div>
			 		<div class="ui-block-c grid-width-50 font-size-08 margin-none ">
			 			
			 			
			 			<input class="input-profile" id="user_fullname_form" readonly="readonly">
			 					 			
			 			

			 			<script>			 			 
				 			$("#user_fullname_form").val(localStorage['user_fullname']);
				 		</script>
			 		</div>
			 		<div class="ui-block-d grid-width-10">			 			
			 		</div>
			 	</div>

			 	<div class="ui-grid-c">
			 		<div class="ui-block-a grid-width-10">
			 			
			 		</div>
			 		<div class="ui-block-b grid-width-30 font-size-08 margin-none ">

			 			
			 			<p >EMAIL</p>
			 		</div>
			 		<div class="ui-block-c grid-width-50 font-size-08 margin-none ">
			 			
			 			<input class="input-profile" id="user_email_form" readonly="readonly">

			 			<script>			 			 
				 			$("#user_email_form").val(localStorage['user_email']); 		
			 			</script>
			 		</div>

			 		<div class="ui-block-d grid-width-10">			 			
			 		</div>
			 	</div>

			 </div>
			
			<div class="ui-grid-solo content-fixed-button">
					<div class="ui-block-a">
						<div class="ui-grid-b">
							<div class="ui-block-a width-10 align-center">
								<button class="ui-btn ui-mini margin-auto btn-small-style width-per-80" >MORE INFO</button>
							</div>
							<div id="save_changes" class="ui-block-b width-80 align-center">
								<button class="ui-btn ui-mini margin-auto btn-small-style width-per-80" >SAVE CHANGES</button>
							</div>
							<div class="ui-block-c width-10 align-center">
								<button class="ui-btn ui-mini margin-auto btn-small-style width-per-80" >IMAGE PROFILES</button>
							</div>
						</div>
					</div>
				</div>
		</div>

		<div data-role="footer">
			<!-- <button type="submit" class="ui-btn ui-corner-all btn-block">NEXT</button> -->
		</div>
	</div>	

	 <script>
			$("#menu").load('menu.html');
			$("#header").load('header.html');
	</script>	
 			 			 
	
	<script>
		// 		Habilitar o deshabilitar los Inputs
		
		var bandera = true;

		$('#pencil').click(function() {
			if(bandera) {
				
				$('#user_fullname_form').removeClass("input-profile");
				$('#user_fullname_form').addClass("input-profile-edit");	

				$('#user_email_form').removeClass("input-profile");	
				$('#user_email_form').addClass("input-profile-edit");	
				
				$('#user_fullname_form').removeAttr("readonly");
				$('#user_email_form').removeAttr("readonly");

				bandera = false;
			} else {

				$('#user_fullname_form').removeClass("input-profile-edit");
				$('#user_fullname_form').addClass("input-profile");	

				$('#user_email_form').removeClass("input-profile-edit");	
				$('#user_email_form').addClass("input-profile");

				$('#user_fullname_form').attr("readonly", "readonly");
				$('#user_email_form').attr("readonly", "readonly");
				bandera = true;
			}
		});

		console.log(localStorage['user_id'])
		function hideMsg() {
			 // $.mobile.loading("show");
			 $('#msg').hide('fast');
		}

		$('#save_changes').click(function() {
				
				
				if ($("#user_username").val() != "" && $("#user_fullname_form").val() != "" && $("#user_email").val()) {
                var request = $.ajax({
                    // url: "http://wedootech.com/nago/users/editapp/"+localStorage['user_id'],
                    url:"http://vitoandolini.webfactional.com/editprofile/",
                    method: "POST",
                    data: { username: $("#user_username").val(),
                     		fullname: $("#user_fullname_form").val(),
                      		email   : $("#user_email").val(),
                       		app     : 'N4g04pp'}

                    //dataType: "text",
                    //contentType: 'text/plain; charset=UTF-8'
                });
                // request = {username, fullname, email, app}

                request.done(function (data) {                         				
					// if (data == "true") {
					if (!$.isEmptyObject(data)) {	
                    	data = JSON.parse(data);

	                    // localStorage.clear();

	                    localStorage['user_fullname'] = $("#user_fullname_form").val() 
	                    localStorage['user_email'] = $("#user_email").val(); 
	                    // localStorage['user_picture'] = data.picture; 
                        document.location.href = "profile.html";
                    } else {
                    	alert("No se Hicieron los Cambios")
                        // $('#msg').html('Upload Fail..!').show('fast');
                        // $.mobile.loading("hide");
                    }
                });
                
                request.fail(function (jqXHR, textStatus) {
                    // if (jqXHR.status === 0) {
                    //     alert('Not connection. Verify Network.');
                    // } else if (jqXHR.status == 404) {
                    //     alert('Requested page not found. [404]');
                    // } else if (jqXHR.status == 500) {
                    //     alert('Internal Server Error [500].');
                    // } else if (exception === 'parsererror') {
                    //     alert('Requested JSON parse failed.');
                    // } else if (exception === 'timeout') {
                    //     alert('Time out error.');
                    // } else if (exception === 'abort') {
                    //     alert('Ajax request aborted.');
                    // } else {
                    //     alert('Uncaught Error.n' + jqXHR.responseText);
                    // }
    
                    $("#msg").html("Error de conexión.");
                    $("#msg").show();
                });
                
            } else {
                if ($("#id_username").val()=="") {
                    $("#id_username").attr('placeholder', 'Required');
                    $("#id_username").focus();
                    return false;
                }
                
                else if ($("#user_email").val()=="") {
                    $("#user_email").attr('placeholder', 'Required');
                    $("#user_email").focus();
                    return false;
                }
            }
            
            $(document).on("click", ".show-page-loading-msg", function () {
                var $this = $(this),
                        theme = $this.jqmData("theme") || $.mobile.loader.prototype.options.theme,
                        msgText = $this.jqmData("msgtext") || $.mobile.loader.prototype.options.text,
                        textVisible = $this.jqmData("textvisible") || $.mobile.loader.prototype.options.textVisible,
                        textonly = !!$this.jqmData("textonly");
                html = $this.jqmData("html") || "";
                $.mobile.loading("show", {
                    text: msgText,
                    textVisible: textVisible,
                    theme: theme,
                    textonly: textonly,
                    html: html
                });
            })
            .on("click", ".hide-page-loading-msg", function () {
                $.mobile.loading("hide");
            });

		});

	</script>

</body>
</html>