body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;

}

#frame
{
        position:fixed;
        height: 300px;/*150vh*/
        width: 75%;
        overflow-x: hidden;
        overflow-y: hidden;
}
a{

    text-decoration: none;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    border-style: solid;
    border-width: 4px;
    border-color: #FFF;
    color: #FFF;

}
/*sliding navigation between the slides*/
ul {

    margin: 0;
    padding: 0;
    position: absolute;
    left:0;
    height:100vh;


    list-style-type: none;
    -webkit-transform-style: preserve-3d;/*YAY lag is fixed on firefox*/
	-ms-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

li {
    margin: 0;
    padding: 0;
    list-style-type: none;

    float: left;
    width: 100vw;
    height: 100%;
    color: #FFF;
    text-align: center;

}


/*end of sliding navigation between the slides*/

